src.dir=src
build.dir=bin
data.dir=data
dist.dir=dist

src.obj.dir=data/obj
build.obj.dir=bin/obj

bin.includes = src/,\
               data/,\
               bin/
src.includes = src/,\
               data/,\
               bin/

